MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte_martes
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dfa4f80f05eb32
SMTP_PASS=26ffc6bdf77609

CLOUDINARY_URL=cloudinary://933997856574941:FWdj7K5A1WZsjwcJ5-Cc-qJXFIQ@gjcepeda9